<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="2397" measuredH="2206" mockupW="2316" mockupH="2118">
  <controls>
    <control controlID="12" controlTypeID="__group__" x="134" y="227" w="360" h="640" measuredW="360" measuredH="640" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Android%20Device</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="360" h="640" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="12">
          <controlProperties>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="13" controlTypeID="__group__" x="134" y="227" w="360" h="24" measuredW="360" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Status%20Bar</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="360" h="24" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="13">
          <controlProperties>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="248" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="13">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>wifi%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="272" y="3" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="13">
          <controlProperties>
            <icon>signal%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="295" y="3" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="13">
          <controlProperties>
            <icon>battery-full%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="317" y="3" w="36" h="21" measuredW="275" measuredH="80" zOrder="4" locked="false" isInGroup="13">
          <controlProperties>
            <text>12%3A34</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="14" controlTypeID="__group__" x="134" y="250" w="360" h="56" measuredW="360" measuredH="56" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>App%20Bar%20w/%20Menu</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="360" h="56" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="14">
          <controlProperties>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="63" y="15" w="126" h="26" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="14">
          <controlProperties>
            <bold>true</bold>
            <size>20</size>
            <text>App%20Name</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="16" y="16" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="14">
          <controlProperties>
            <icon>bars%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="15" controlTypeID="__group__" x="545" y="251" w="360" h="56" measuredW="360" measuredH="56" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>App%20Bar%20w/%20Back</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="360" h="56" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="15">
          <controlProperties>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="63" y="15" w="126" h="26" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="15">
          <controlProperties>
            <bold>true</bold>
            <size>20</size>
            <text>App%20Name</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="15" y="16" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="15">
          <controlProperties>
            <icon>arrow-left%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="16" controlTypeID="__group__" x="462" y="970" w="280" h="284" measuredW="280" measuredH="284" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Dialog%20Box%20w/%202%20Buttons</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="280" h="284" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="16">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="28" y="29" w="-1" h="-1" measuredW="108" measuredH="23" zOrder="1" locked="false" isInGroup="16">
          <controlProperties>
            <bold>true</bold>
            <size>20</size>
            <text>Dialog%20Title</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="29" y="67" w="224" h="165" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="16">
          <controlProperties>
            <color>6710886</color>
            <size>16</size>
            <text>Dialog%20body%20text.%20%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20wirl%20aliqua.%20Up%20exlaborum%20incididunt%20quis%20nostrud%20exercitatn.</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="112" y="248" w="-1" h="-1" measuredW="56" measuredH="17" zOrder="3" locked="false" isInGroup="16">
          <controlProperties>
            <size>14</size>
            <text>BUTTON</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="197" y="248" w="-1" h="-1" measuredW="56" measuredH="17" zOrder="4" locked="false" isInGroup="16">
          <controlProperties>
            <size>14</size>
            <text>BUTTON</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="17" controlTypeID="__group__" x="1296" y="962" w="56" h="17" measuredW="56" measuredH="17" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Flat%20Button</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="-1" h="-1" measuredW="56" measuredH="17" zOrder="0" locked="false" isInGroup="17">
          <controlProperties>
            <size>14</size>
            <text>BUTTON</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="18" controlTypeID="__group__" x="134" y="970" w="280" h="367" measuredW="280" measuredH="367" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Dialog%20Box%20w/%203%20Buttons</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="280" h="367" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="18">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="28" y="29" w="-1" h="-1" measuredW="108" measuredH="23" zOrder="1" locked="false" isInGroup="18">
          <controlProperties>
            <bold>true</bold>
            <size>20</size>
            <text>Dialog%20Title</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="29" y="67" w="224" h="165" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="18">
          <controlProperties>
            <color>6710886</color>
            <size>16</size>
            <text>Dialog%20body%20text.%20%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20wirl%20aliqua.%20Up%20exlaborum%20incididunt%20quis%20nostrud%20exercitatn.</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="151" y="290" w="-1" h="-1" measuredW="100" measuredH="17" zOrder="3" locked="false" isInGroup="18">
          <controlProperties>
            <size>14</size>
            <text>ASK%20ME%20LATER</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="103" y="328" w="-1" h="-1" measuredW="150" measuredH="17" zOrder="4" locked="false" isInGroup="18">
          <controlProperties>
            <size>14</size>
            <text>INSTALL%20UPDATE%20NOW</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="93" y="252" w="-1" h="-1" measuredW="160" measuredH="17" zOrder="5" locked="false" isInGroup="18">
          <controlProperties>
            <size>14</size>
            <text>DON%27T%20INSTALL%20UPDATE</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="19" controlTypeID="__group__" x="1273" y="995" w="104" h="51" measuredW="104" measuredH="51" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Raised%20Button</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="24" y="19" w="-1" h="-1" measuredW="56" measuredH="17" zOrder="2" locked="false" isInGroup="19">
          <controlProperties>
            <size>14</size>
            <text>BUTTON</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="2" y="0" w="100" h="48" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="19">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="1" w="104" h="50" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="19">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>16777215</borderColor>
            <color>6710886</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="20" controlTypeID="__group__" x="1293" y="1066" w="60" h="60" measuredW="60" measuredH="60" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Floating%20Action%20Button%20-%20New/Add</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="2" w="60" h="58" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="20">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>16777215</borderColor>
            <color>6710886</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="2" y="0" w="56" h="56" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="20">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <icon>plus%7Csmall</icon>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="21" controlTypeID="__group__" x="1441" y="960" w="95" h="24" measuredW="95" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Radio%20Button%20Off</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="34" y="1" w="-1" h="-1" measuredW="61" measuredH="22" zOrder="0" locked="false" isInGroup="21">
          <controlProperties>
            <size>14</size>
            <text>Radio%20Off</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="21">
          <controlProperties>
            <icon>circle-o%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="22" controlTypeID="__group__" x="1441" y="1002" w="93" h="24" measuredW="93" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Radio%20Button%20On</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="34" y="1" w="-1" h="-1" measuredW="59" measuredH="22" zOrder="0" locked="false" isInGroup="22">
          <controlProperties>
            <size>14</size>
            <text>Radio%20On</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="22">
          <controlProperties>
            <icon>dot-circle-o%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="23" controlTypeID="__group__" x="1442" y="1189" w="119" h="24" measuredW="119" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Checkbox%20On</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="23">
          <controlProperties>
            <icon>check-square%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="34" y="1" w="-1" h="-1" measuredW="85" measuredH="22" zOrder="1" locked="false" isInGroup="23">
          <controlProperties>
            <size>14</size>
            <text>Checkbox%20On</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="24" controlTypeID="__group__" x="1442" y="1150" w="122" h="24" measuredW="122" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Checkbox%20Off</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="24">
          <controlProperties>
            <icon>square-o%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="34" y="1" w="-1" h="-1" measuredW="88" measuredH="22" zOrder="1" locked="false" isInGroup="24">
          <controlProperties>
            <size>14</size>
            <text>Checkbox%20Off</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="25" controlTypeID="__group__" x="1445" y="1094" w="41" h="20" measuredW="41" measuredH="20" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Switch%20On</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="3" w="15" h="14" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="25">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <color>13421772</color>
            <shape>circle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="8" y="3" w="23" h="14" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="25">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <color>13421772</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="21" y="0" w="20" h="20" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="25">
          <controlProperties>
            <borderColor>6710886</borderColor>
            <color>6710886</color>
            <shape>circle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="24" y="2" w="-1" h="-1" measuredW="14" measuredH="17" zOrder="3" locked="false" isInGroup="25">
          <controlProperties>
            <color>16777215</color>
            <size>9</size>
            <text>ON</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="26" controlTypeID="__group__" x="1445" y="1058" w="41" h="20" measuredW="41" measuredH="20" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Switch%20Off</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="26" y="3" w="15" h="14" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="26">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <color>13421772</color>
            <shape>circle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="10" y="3" w="23" h="14" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="26">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <color>13421772</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="20" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="26">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <shape>circle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="1" y="2" w="-1" h="-1" measuredW="17" measuredH="17" zOrder="3" locked="false" isInGroup="26">
          <controlProperties>
            <size>9</size>
            <text>OFF</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="1512" y="1094" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Switch%20On</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="1512" y="1058" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Switch%20Off</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="__group__" x="1441" y="1241" w="144" h="12" measuredW="144" measuredH="12" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Slider</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="1" w="144" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="29">
          <controlProperties>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="1" w="84" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="29"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="74" y="0" w="12" h="12" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="29">
          <controlProperties>
            <color>6710886</color>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="31" controlTypeID="__group__" x="1658" y="961" w="330" h="52" measuredW="330" measuredH="52" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Text%20Field%20-%20Not%20Selected</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="42" w="330" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="31"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="21" w="-1" h="-1" measuredW="62" measuredH="24" zOrder="1" locked="false" isInGroup="31">
          <controlProperties>
            <color>10066329</color>
            <size>16</size>
            <text>Hint%20text</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="66" measuredH="20" zOrder="2" locked="false" isInGroup="31">
          <controlProperties>
            <color>6710886</color>
            <size>12</size>
            <text>Input%20Label%20</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="42" w="330" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="31"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="32" controlTypeID="__group__" x="1657" y="1096" w="330" h="52" measuredW="330" measuredH="52" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Text%20Field%20-%20Selected</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="42" w="330" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="32">
          <controlProperties>
            <stroke>solid</stroke>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="21" w="-1" h="-1" measuredW="75" measuredH="24" zOrder="1" locked="false" isInGroup="32">
          <controlProperties>
            <color>3355443</color>
            <size>16</size>
            <text>Input%20Text</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="66" measuredH="20" zOrder="2" locked="false" isInGroup="32">
          <controlProperties>
            <color>3355443</color>
            <size>12</size>
            <text>Input%20Label%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="33" controlTypeID="__group__" x="1657" y="1036" w="330" h="31" measuredW="330" measuredH="31" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Text%20Field%20-%20Floating%20Label%20-%20Not%20Selected</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="21" w="330" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="33"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="112" measuredH="24" zOrder="1" locked="false" isInGroup="33">
          <controlProperties>
            <color>6710886</color>
            <size>16</size>
            <text>Label/Hint%20Text</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="21" w="330" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="33"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="34" controlTypeID="__group__" x="545" y="385" w="360" h="48" measuredW="360" measuredH="48" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Tab%20Bar</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="360" h="48" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="34">
          <controlProperties>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="1" y="36" w="119" h="10" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="34">
          <controlProperties>
            <borderColor>65535</borderColor>
            <color>65535</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="46" y="9" w="-1" h="-1" measuredW="35" measuredH="22" zOrder="2" locked="false" isInGroup="34">
          <controlProperties>
            <size>14</size>
            <text>TAB%201</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="162" y="9" w="39" h="-1" measuredW="38" measuredH="22" zOrder="3" locked="false" isInGroup="34">
          <controlProperties>
            <size>14</size>
            <text>TAB%202</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="280" y="9" w="40" h="-1" measuredW="38" measuredH="22" zOrder="4" locked="false" isInGroup="34">
          <controlProperties>
            <size>14</size>
            <text>TAB%203</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="35" controlTypeID="__group__" x="545" y="494" w="343" h="48" measuredW="343" measuredH="48" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Search%20Box</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="343" h="48" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="35"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="12" y="13" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="35">
          <controlProperties>
            <icon>search%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="307" y="12" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="35">
          <controlProperties>
            <icon>microphone%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="36" controlTypeID="__group__" x="845" y="970" w="344" h="64" measuredW="344" measuredH="64" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Notification</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="344" h="64" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="36"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="13" y="12" w="40" h="40" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="36">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>13421772</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="65" y="9" w="-1" h="-1" measuredW="117" measuredH="24" zOrder="2" locked="false" isInGroup="36">
          <controlProperties>
            <size>16</size>
            <text>Notification%20Title</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="65" y="33" w="-1" h="-1" measuredW="160" measuredH="22" zOrder="3" locked="false" isInGroup="36">
          <controlProperties>
            <size>14</size>
            <text>Context%20of%20the%20nofication.</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="283" y="11" w="-1" h="-1" measuredW="51" measuredH="20" zOrder="4" locked="false" isInGroup="36">
          <controlProperties>
            <size>12</size>
            <text>12%3A34%20PM</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="37" controlTypeID="__group__" x="845" y="1062" w="344" h="135" measuredW="344" measuredH="135" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Notification%20w/%20Actions</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="344" h="135" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="37"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="13" y="12" w="40" h="40" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="37">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>13421772</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="65" y="9" w="-1" h="-1" measuredW="117" measuredH="24" zOrder="2" locked="false" isInGroup="37">
          <controlProperties>
            <size>16</size>
            <text>Notification%20Title</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="283" y="11" w="-1" h="-1" measuredW="51" measuredH="20" zOrder="3" locked="false" isInGroup="37">
          <controlProperties>
            <size>12</size>
            <text>12%3A34%20PM</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="65" y="33" w="-1" h="-1" measuredW="275" measuredH="80" zOrder="4" locked="false" isInGroup="37">
          <controlProperties>
            <size>14</size>
            <text>Context%20of%20the%20notification%20can%20be%20longer%20than%20one%20line%20if%20it%20is%20a%20big%20notification.</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::SubTitle" x="97" y="105" w="-1" h="-1" measuredW="56" measuredH="17" zOrder="5" locked="false" isInGroup="37">
          <controlProperties>
            <size>14</size>
            <text>BUTTON</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::SubTitle" x="242" y="105" w="-1" h="-1" measuredW="56" measuredH="17" zOrder="6" locked="false" isInGroup="37">
          <controlProperties>
            <size>14</size>
            <text>BUTTON</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="212" y="98" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="37">
          <controlProperties>
            <icon>long-arrow-left%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::HRule" x="65" y="83" w="279" h="-1" measuredW="100" measuredH="10" zOrder="8" locked="false" isInGroup="37"/>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="65" y="99" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="37">
          <controlProperties>
            <icon>caret-square-o-down%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="38" controlTypeID="__group__" x="845" y="1254" w="360" h="58" measuredW="360" measuredH="58" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Toast</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="360" h="58" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="38">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <borderStyle>square</borderStyle>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="25" y="19" w="-1" h="-1" measuredW="136" measuredH="22" zOrder="1" locked="false" isInGroup="38">
          <controlProperties>
            <color>16777215</color>
            <size>14</size>
            <text>One%20line%20of%20toast%20text</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="39" controlTypeID="__group__" x="845" y="1337" w="360" h="58" measuredW="360" measuredH="58" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Toast%20w/%20Action</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="360" h="58" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="39">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <borderStyle>square</borderStyle>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="25" y="19" w="-1" h="-1" measuredW="136" measuredH="22" zOrder="1" locked="false" isInGroup="39">
          <controlProperties>
            <color>16777215</color>
            <size>14</size>
            <text>One%20line%20of%20toast%20text</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="279" y="22" w="-1" h="-1" measuredW="56" measuredH="17" zOrder="2" locked="false" isInGroup="39">
          <controlProperties>
            <color>65535</color>
            <size>14</size>
            <text>BUTTON</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="41" controlTypeID="__group__" x="996" y="267" w="360" h="56" measuredW="360" measuredH="56" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>List%20-%20Single-Line%20Item%20w/%20Icon</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="360" h="56" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="41">
          <controlProperties>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="18" y="8" w="40" h="40" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="41">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>13421772</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="73" y="17" w="-1" h="-1" measuredW="99" measuredH="22" zOrder="2" locked="false" isInGroup="41">
          <controlProperties>
            <size>14</size>
            <text>Single-line%20item</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="42" controlTypeID="__group__" x="996" y="548" w="360" h="72" measuredW="360" measuredH="72" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>List%20-%20Two-Line%20Item</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="360" h="72" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="42">
          <controlProperties>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="20" y="14" w="-1" h="-1" measuredW="84" measuredH="22" zOrder="1" locked="false" isInGroup="42">
          <controlProperties>
            <size>14</size>
            <text>Two-line%20item</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="20" y="37" w="-1" h="-1" measuredW="99" measuredH="22" zOrder="2" locked="false" isInGroup="42">
          <controlProperties>
            <color>6710886</color>
            <size>14</size>
            <text>Secondary%20text</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="49" controlTypeID="__group__" x="1435" y="393" w="360" h="88" measuredW="360" measuredH="88" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>List%20-%20Three-Line%20Item</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="360" h="88" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="49">
          <controlProperties>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="20" y="14" w="-1" h="-1" measuredW="95" measuredH="22" zOrder="1" locked="false" isInGroup="49">
          <controlProperties>
            <size>14</size>
            <text>Three-line%20item</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="21" y="34" w="259" h="38" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="49">
          <controlProperties>
            <color>6710886</color>
            <size>14</size>
            <text>Secondary%20text%20that%20takes%20up%20more%20than%20one%20line.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="51" controlTypeID="__group__" x="996" y="347" w="360" h="56" measuredW="360" measuredH="56" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>List%20-%20Single-Line%20Item</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="360" h="56" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="51">
          <controlProperties>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="18" y="17" w="-1" h="-1" measuredW="99" measuredH="22" zOrder="1" locked="false" isInGroup="51">
          <controlProperties>
            <size>14</size>
            <text>Single-line%20item</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="52" controlTypeID="__group__" x="1002" y="449" w="360" h="72" measuredW="360" measuredH="72" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>List%20-%20Two-Line%20Item%20w/%20Icon%20copy</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="360" h="72" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="52">
          <controlProperties>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="18" y="16" w="40" h="40" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="52">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>13421772</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="73" y="14" w="-1" h="-1" measuredW="84" measuredH="22" zOrder="2" locked="false" isInGroup="52">
          <controlProperties>
            <size>14</size>
            <text>Two-line%20item</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="73" y="37" w="-1" h="-1" measuredW="99" measuredH="22" zOrder="3" locked="false" isInGroup="52">
          <controlProperties>
            <color>6710886</color>
            <size>14</size>
            <text>Secondary%20text</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="53" controlTypeID="__group__" x="1435" y="267" w="360" h="88" measuredW="360" measuredH="88" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>List%20-%20Three-Line%20Item%20w/%20Icon%20copy</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="360" h="88" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="53">
          <controlProperties>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="18" y="16" w="40" h="40" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="53">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>13421772</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="73" y="14" w="-1" h="-1" measuredW="95" measuredH="22" zOrder="2" locked="false" isInGroup="53">
          <controlProperties>
            <size>14</size>
            <text>Three-line%20item</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="74" y="34" w="259" h="38" measuredW="275" measuredH="80" zOrder="3" locked="false" isInGroup="53">
          <controlProperties>
            <color>6710886</color>
            <size>14</size>
            <text>Secondary%20text%20that%20takes%20up%20more%20than%20one%20line.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Title" x="81" y="88" w="-1" h="-1" measuredW="602" measuredH="43" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Android%20Material%20Design%20Symbols</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::SubTitle" x="134" y="191" w="-1" h="-1" measuredW="152" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Phone%20Screen</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::SubTitle" x="545" y="191" w="-1" h="-1" measuredW="181" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>App%20Bar%20Options</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::SubTitle" x="1002" y="191" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lists</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::SubTitle" x="140" y="917" w="-1" h="-1" measuredW="141" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dialog%20Boxes</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::SubTitle" x="845" y="901" w="-1" h="-1" measuredW="238" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Notifications%20%26%20Toasts</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::SubTitle" x="1273" y="901" w="-1" h="-1" measuredW="205" measuredH="27" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buttons%20%26%20Controls</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::SubTitle" x="1648" y="901" w="-1" h="-1" measuredW="119" measuredH="27" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Text%20Fields</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::SubTitle" x="136" y="1512" w="-1" h="-1" measuredW="161" measuredH="27" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Slide%20out%20menu</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::SubTitle" x="554" y="1512" w="-1" h="-1" measuredW="181" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Drop%20down%20menu</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="__group__" x="135" y="1600" w="308" h="606" measuredW="308" measuredH="606" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Slide%20Out%20Menu</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="304" h="600" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="64">
          <controlProperties>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="308" h="606" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="64">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>3355443</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="70" y="197" w="-1" h="-1" measuredW="77" measuredH="22" zOrder="2" locked="false" isInGroup="64">
          <controlProperties>
            <size>14</size>
            <text>Menu%20Item%201</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="304" h="172" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="64">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="70" y="241" w="-1" h="-1" measuredW="77" measuredH="22" zOrder="4" locked="false" isInGroup="64">
          <controlProperties>
            <size>14</size>
            <text>Menu%20Item%201</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="70" y="290" w="-1" h="-1" measuredW="77" measuredH="22" zOrder="5" locked="false" isInGroup="64">
          <controlProperties>
            <size>14</size>
            <text>Menu%20Item%201</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="65" controlTypeID="__group__" x="554" y="1600" w="200" h="192" measuredW="200" measuredH="192" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Drop%20Down%20Menu</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="200" h="192" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="65">
          <controlProperties>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="25" y="29" w="-1" h="-1" measuredW="77" measuredH="22" zOrder="1" locked="false" isInGroup="65">
          <controlProperties>
            <size>14</size>
            <text>Menu%20Item%201</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="25" y="67" w="-1" h="-1" measuredW="77" measuredH="22" zOrder="2" locked="false" isInGroup="65">
          <controlProperties>
            <size>14</size>
            <text>Menu%20Item%201</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="25" y="105" w="-1" h="-1" measuredW="77" measuredH="22" zOrder="3" locked="false" isInGroup="65">
          <controlProperties>
            <size>14</size>
            <text>Menu%20Item%201</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="66" controlTypeID="__group__" x="2067" y="961" w="330" h="52" measuredW="330" measuredH="52" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Dropdown%20List</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="42" w="330" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="66">
          <controlProperties>
            <stroke>solid</stroke>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="21" w="-1" h="-1" measuredW="104" measuredH="24" zOrder="1" locked="false" isInGroup="66">
          <controlProperties>
            <color>3355443</color>
            <size>16</size>
            <text>Selection%20Text</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="91" measuredH="20" zOrder="2" locked="false" isInGroup="66">
          <controlProperties>
            <color>3355443</color>
            <size>12</size>
            <text>Dropdown%20Label%20</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="306" y="29" w="15" h="10" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="66">
          <controlProperties>
            <color>6710886</color>
            <shape>triangle</shape>
            <shapeRotation>180</shapeRotation>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::SubTitle" x="2067" y="901" w="-1" h="-1" measuredW="156" measuredH="27" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dropdown%20List</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="__group__" x="1295" y="1140" w="60" h="60" measuredW="60" measuredH="60" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Floating%20Action%20Button%20-%20Edit</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="2" w="60" h="58" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="68">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>16777215</borderColor>
            <color>6710886</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="2" y="0" w="56" h="56" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="68">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="18" y="16" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="68">
          <controlProperties>
            <icon>pencil%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="69" controlTypeID="__group__" x="1295" y="1214" w="60" h="60" measuredW="60" measuredH="60" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Floating%20Action%20Button%20-%20My%20Location</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="2" w="60" h="58" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="69">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>16777215</borderColor>
            <color>6710886</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="2" y="0" w="56" h="56" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="69">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="18" y="16" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="69">
          <controlProperties>
            <icon>dot-circle-o%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="70" controlTypeID="__group__" x="1295" y="1290" w="60" h="60" measuredW="60" measuredH="60" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Floating%20Action%20Button%20-%20Plain</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="2" w="60" h="58" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="70">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>16777215</borderColor>
            <color>6710886</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="2" y="0" w="56" h="56" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="70">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="71" controlTypeID="__group__" x="134" y="819" w="360" h="48" measuredW="360" measuredH="48" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Nav%20Bar</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="360" h="48" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="71">
          <controlProperties>
            <borderColor>0</borderColor>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="53" y="15" w="15" h="17" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="71">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderColor>16777215</borderColor>
            <shape>triangle</shape>
            <shapeRotation>90</shapeRotation>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="172" y="16" w="16" h="16" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="71">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderColor>16777215</borderColor>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="289" y="16" w="16" h="16" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="71">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderColor>16777215</borderColor>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="72" controlTypeID="__group__" x="1866" y="395" w="275" h="30" measuredW="275" measuredH="30" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Text%20-%20Body%201</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="275" h="30" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="72">
          <controlProperties>
            <size>14</size>
            <text>Body%201</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::SubTitle" x="1868" y="191" w="-1" h="-1" measuredW="55" measuredH="27" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Text%20</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="__group__" x="1866" y="250" w="275" h="35" measuredW="275" measuredH="35" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Text%20-%20Headline</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="275" h="35" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="75">
          <controlProperties>
            <size>24</size>
            <text>Headline</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="76" controlTypeID="__group__" x="1866" y="290" w="275" h="32" measuredW="275" measuredH="32" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Text%20-%20Title</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="275" h="32" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="76">
          <controlProperties>
            <size>20</size>
            <text>Title</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="77" controlTypeID="__group__" x="1866" y="328" w="275" h="28" measuredW="275" measuredH="28" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Text%20-%20Subheader</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="275" h="28" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="77">
          <controlProperties>
            <size>16</size>
            <text>Subheader</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="78" controlTypeID="__group__" x="1866" y="361" w="275" h="28" measuredW="275" measuredH="28" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Text%20-%20Body%202</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="275" h="28" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="78">
          <controlProperties>
            <bold>true</bold>
            <size>14</size>
            <text>Body%202</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="79" controlTypeID="__group__" x="1866" y="430" w="275" h="26" measuredW="275" measuredH="26" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Text%20-%20Caption</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="275" h="26" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="79">
          <controlProperties>
            <color>6710886</color>
            <size>12</size>
            <text>Caption</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::StickyNote" x="2147" y="172" w="239" h="176" measuredW="109" measuredH="123" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%7Bcolor%3A%23ff0000%7DAbout%7Bcolor%7D%0AAndroid%20Material%20Design%20Symbols%0A%20%0AOriginal%20design%20by%20Denise%20Lyn-Shue</text>
      </controlProperties>
    </control>
  </controls>
</mockup>